server {
    listen 3000;
    listen [::]:3000 default ipv6only=on;
    root /app;
    index index.html;
    server_name _;

    location /config.js {
        expires -1;
    }

    location / {
        try_files $uri /index.html;
    }
}
